<!doctype html>
<html>
    <head>
        <title>Docker Pizza and learn</title>
        <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="node_modules/reveal.js/css/theme/moon.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <img src="https://c2.staticflickr.com/2/1600/25660808075_c8190290f7_b.jpg" />
                    <h4>L&L</h4>
                </section>
                <section>¿Qué es Docker?</section>
                <section>
                  <img src="images/container.png" />
                </section>
                <section>
                  <img src="images/vm.png" />
                </section>
                <section>
                    Conceptos importantes
                </section>
                <section>
                    <section>
                      <h3>Container</h3>
                      <img src="images/01-docker-container.jpg" />
                    </section>
                    <section>
                      <h3>Imagen</h3>
                      <a href="https://hub.docker.com/explore/" target="_blank">hub.docker</a>
                    </section>
                    <section><h3>Docker File</h3></section>
                    <section>
                      Ejemplo de Docker file
                      <pre>
                      <code data-trim data-noescape>
# Use an official Python runtime as a parent image
FROM python:2.7-slim

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents
into the container at /app
ADD . /app

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
ENV NAME World

# Run app.py when the container launches
CMD ["python", "app.py"]</code></pre>
                  </section>
                    <section>
                      <p>Docker file</p>
                      <ul>
                        <li>ADD</li>
                        <li>COPY</li>
                        <li>ENV</li>
                        <li>EXPOSE</li>
                        <li>FROM</li>
                        <li>LABEL</li>
                        <li>STOPSIGNAL</li>
                        <li>USER</li>
                        <li>VOLUME</li>
                        <li>WORKDIR</li>
                      </ul>
                    </section>
                    <section><h3>Volumes</h3></section>
                </section>
                <section>¿Cómo funciona?</section>
                <section>
                  <section>Algunos comandos</section>              
                  <section>
                    <ul>
                      <li>docker build</li>
                      <li>docker run</li>
                      <li>docker ps</li>
                      <li>docker inspect</li>
                      <li>docker exec</li>
                      <li>docker images</li>
                      <li>docker cp</li>
                    </ul>
                    <p><a href="https://github.com/wsargent/docker-cheat-sheet" target="_blank">Más comandos</a></p>
                  </section>              
                </section>
                <section>
                  <section><h3>Docker compose</h3></section>
                  <section><pre>
                      <code data-trim data-noescape>
version: '3'

services:
   db:
     image: mysql:5.7
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress

   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     ports:
       - "8000:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress
volumes:
    db_data:
                      </code></pre></section>
                </section>                
                <section>Casos de uso</section>
            </div>
        </div>
        <script src="node_modules/reveal.js/js/reveal.js"></script>
		<script>
			Reveal.initialize();
		</script>
    </body>
</html>